<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Daily Planner</title>
    <link rel="icon" href="assets/icon.png" />
    <link
      rel="stylesheet"
      href="styles.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="app-header">
      <div class="header-bar">
        <h1>Daily Planner</h1>
        <button id="themeToggle" class="theme-toggle" type="button" aria-label="Toggle dark mode">
          <span class="theme-icon" aria-hidden="true">☀️</span>
        </button>
      </div>
      <nav class="view-tabs" role="tablist" aria-label="Planner sections">
        <button
          class="tab-button"
          id="todosTab"
          role="tab"
          aria-selected="true"
          aria-controls="todosPanel"
          data-target="tasks"
          type="button"
        >
          To-Dos
        </button>
        <button
          class="tab-button"
          id="notesTab"
          role="tab"
          aria-selected="false"
          aria-controls="notesPanel"
          data-target="notes"
          type="button"
        >
          Notes
        </button>
      </nav>
    </header>

    <main>
      <section
        id="todosPanel"
        class="panel"
        role="tabpanel"
        aria-labelledby="todosTab"
      >
        <form id="taskForm" class="panel-form" aria-label="Add new task">
          <div class="form-group">
            <label for="taskTitle">Task</label>
            <input
              id="taskTitle"
              name="taskTitle"
              type="text"
              required
              placeholder="What do you need to do?"
              autocomplete="off"
            />
          </div>
          <div class="form-group">
            <label for="taskDue">Due date</label>
            <input id="taskDue" name="taskDue" type="date" />
          </div>
          <button type="submit" class="primary">Add Task</button>
        </form>

        <div class="panel-controls">
          <div class="filters">
            <span id="taskCounter" aria-live="polite">0 tasks</span>
            <div class="filter-buttons" role="group" aria-label="Filter tasks">
              <button type="button" class="filter-button active" data-filter="all">All</button>
              <button type="button" class="filter-button" data-filter="active">Active</button>
              <button type="button" class="filter-button" data-filter="completed">Completed</button>
            </div>
            <button type="button" id="clearCompleted" class="secondary">Clear completed</button>
          </div>
          <label class="search" for="taskSearch">
            <span class="visually-hidden">Search tasks</span>
            <input
              id="taskSearch"
              type="search"
              placeholder="Search tasks"
              autocomplete="off"
            />
          </label>
        </div>

        <ul id="taskList" class="task-list" aria-live="polite" aria-label="Task list"></ul>
      </section>

      <section
        id="notesPanel"
        class="panel hidden"
        role="tabpanel"
        aria-labelledby="notesTab"
        hidden
      >
        <form id="noteForm" class="panel-form" aria-label="Add new note">
          <div class="form-group">
            <label for="noteTitle">Title</label>
            <input
              id="noteTitle"
              name="noteTitle"
              type="text"
              placeholder="Quick idea or reminder"
              autocomplete="off"
            />
          </div>
          <div class="form-group">
            <label for="noteContent">Content</label>
            <textarea
              id="noteContent"
              name="noteContent"
              rows="3"
              placeholder="Details go here"
            ></textarea>
          </div>
          <button type="submit" class="primary">Add Note</button>
        </form>

        <div class="panel-controls">
          <label class="search" for="noteSearch">
            <span class="visually-hidden">Search notes</span>
            <input
              id="noteSearch"
              type="search"
              placeholder="Search notes"
              autocomplete="off"
            />
          </label>
        </div>

        <div id="noteList" class="note-grid" aria-live="polite" aria-label="Notes"></div>
      </section>
    </main>

    <div id="toast" class="toast" role="status" aria-live="polite"></div>

    <footer class="app-footer">
      <small>Offline-ready. Data stays on this device.</small>
    </footer>

    <script src="app.js"></script>
  </body>
</html>

