:root {
  --font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --radius-sm: 0.5rem;
  --radius-lg: 1rem;
  --shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  --transition: 0.2s ease;
}

[data-theme='light'] {
  --bg: #f7f7f8;
  --surface: #ffffff;
  --surface-alt: #f0f0f2;
  --text: #1f1f27;
  --text-muted: #50505f;
  --border: #d7d7df;
  --primary: #4f46e5;
  --primary-contrast: #ffffff;
  --accent: #10b981;
  --danger: #ef4444;
}

[data-theme='dark'] {
  --bg: #111827;
  --surface: #1f2937;
  --surface-alt: #111827;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --border: #374151;
  --primary: #818cf8;
  --primary-contrast: #111827;
  --accent: #34d399;
  --danger: #f87171;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-family);
  line-height: 1.5;
}

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

header,
main,
footer {
  width: min(960px, 94vw);
  margin: 0 auto;
}

.app-header {
  padding: 1.5rem 0 0.75rem;
}

.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

h1 {
  font-size: clamp(1.6rem, 4vw, 2.25rem);
  margin: 0;
}

.theme-toggle {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 999px;
  padding: 0.4rem 0.7rem;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
}

.theme-toggle:hover,
.theme-toggle:focus-visible {
  transform: translateY(-1px);
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 30%, transparent);
}

.view-tabs {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
  background: var(--surface-alt);
  padding: 0.4rem;
  border-radius: 999px;
}

.tab-button {
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-weight: 600;
  padding: 0.65rem 1rem;
  border-radius: 999px;
  cursor: pointer;
  transition: background var(--transition), color var(--transition);
}

.tab-button[aria-selected='true'],
.tab-button:hover,
.tab-button:focus-visible {
  background: var(--surface);
  color: var(--text);
  outline: none;
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--primary) 40%, transparent);
}

main {
  flex: 1;
  width: min(960px, 94vw);
  padding: 1.5rem 0 4rem;
}

.panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: grid;
  gap: 1.5rem;
  min-height: 60vh;
}

.panel.hidden {
  display: none;
}

.panel-form {
  display: grid;
  gap: 1rem;
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: var(--radius-lg);
  background: var(--surface-alt);
}

.form-group {
  display: grid;
  gap: 0.4rem;
}

label {
  font-weight: 600;
  color: var(--text-muted);
}

input,
textarea,
button {
  font-family: inherit;
}

input,
textarea {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 0.65rem 0.75rem;
  background: var(--surface);
  color: var(--text);
  transition: border-color var(--transition), box-shadow var(--transition);
}

input:focus-visible,
textarea:focus-visible {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 25%, transparent);
}

textarea {
  resize: vertical;
  min-height: 6rem;
}

.primary {
  background: var(--primary);
  color: var(--primary-contrast);
  border: none;
  border-radius: var(--radius-sm);
  padding: 0.65rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: filter var(--transition), transform var(--transition);
}

.primary:hover,
.primary:focus-visible {
  filter: brightness(0.95);
  transform: translateY(-1px);
}

.secondary {
  background: transparent;
  color: var(--text-muted);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 0.6rem 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition), color var(--transition), border-color var(--transition);
}

.secondary:hover,
.secondary:focus-visible {
  color: var(--text);
  background: var(--surface-alt);
  border-color: var(--primary);
}

.panel-controls {
  display: grid;
  gap: 1rem;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  justify-content: space-between;
}

.filter-buttons {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
}

.filter-button {
  border: none;
  background: var(--surface-alt);
  color: var(--text-muted);
  border-radius: 999px;
  padding: 0.35rem 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition), color var(--transition);
}

.filter-button.active {
  background: var(--primary);
  color: var(--primary-contrast);
}

.filter-button:hover,
.filter-button:focus-visible {
  background: color-mix(in srgb, var(--primary) 20%, var(--surface));
  color: var(--text);
  outline: none;
}

.search {
  display: block;
}

.search input[type='search'] {
  width: 100%;
  border-radius: 999px;
}

.task-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
  min-height: 4rem;
}

.task-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0.75rem;
  align-items: center;
  background: var(--surface-alt);
  border-radius: var(--radius-lg);
  padding: 0.9rem;
  border: 1px solid var(--border);
  transition: transform var(--transition), border-color var(--transition);
}

.task-item:hover {
  transform: translateY(-1px);
  border-color: var(--primary);
}

.task-item.completed {
  opacity: 0.7;
}

.task-info {
  display: grid;
  gap: 0.35rem;
}

.task-title {
  font-weight: 600;
  margin: 0;
}

.task-due {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.task-actions {
  display: inline-flex;
  gap: 0.35rem;
}

.icon-button {
  border: none;
  background: transparent;
  color: var(--text-muted);
  padding: 0.4rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background var(--transition), color var(--transition);
}

.icon-button:hover,
.icon-button:focus-visible {
  color: var(--text);
  background: var(--surface);
  outline: none;
}

.icon-button.danger:hover,
.icon-button.danger:focus-visible {
  color: var(--danger);
}

.note-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  min-height: 4rem;
}

.note-card {
  display: grid;
  gap: 0.75rem;
  background: var(--surface-alt);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1rem;
  transition: transform var(--transition), border-color var(--transition);
  min-height: 160px;
}

.note-card:hover {
  transform: translateY(-2px);
  border-color: var(--primary);
}

.note-title {
  font-weight: 600;
  margin: 0;
}

.note-content {
  margin: 0;
  color: var(--text-muted);
  white-space: pre-wrap;
}

.note-meta {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.note-actions {
  display: inline-flex;
  gap: 0.4rem;
}

.toast {
  position: fixed;
  left: 50%;
  bottom: 1.5rem;
  transform: translateX(-50%) translateY(120%);
  background: var(--primary);
  color: var(--primary-contrast);
  padding: 0.75rem 1rem;
  border-radius: 999px;
  box-shadow: var(--shadow);
  opacity: 0;
  transition: opacity var(--transition), transform var(--transition);
  z-index: 10;
  min-width: 200px;
  text-align: center;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.app-footer {
  margin-top: auto;
  padding: 2rem 0 3rem;
  color: var(--text-muted);
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media (min-width: 720px) {
  .panel-form {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: end;
  }

  #noteForm.panel-form {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #noteForm .form-group:last-of-type {
    grid-column: 1 / -1;
  }

  .panel-controls {
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}

